# iREDO-furniture

./: .env.example  .gitignore  README.md  docker-compose.yml  iREDO-furniture.sln
client/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  TODOs.md  components.json  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
client/documentations/: Catalogue-Gateway-Frontend-Flow.md  README.md  Styling.md
client/src/: App.tsx  index.css  main.tsx  routeTree.gen.ts  router.tsx
infrastructure/databases/: README.md  init-mongo.js  package-lock.json  package.json  seed-data.json  seed.js
services/api-gateway/: .env.example  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
services/email-service/: .gitignore  EmailMessage.cs  EmailService.csproj  EmailService.sln  Program.cs  Worker.cs  docker-compose.yml  dockerfile
services/email-service/Service/: AiEmailGenerator.cs  EmailSender.cs
services/purchase/: .gitignore  Dockerfile  Program.cs  Purchase.csproj  Purchase.http  Purchase.slnx  README.md  docker-compose.yml
services/purchase/Controllers/: PaymentController.cs  PurchaseController.cs  TestController.cs  WebhookController.cs
services/purchase/Data/: MongoDbSettings.cs
services/purchase/DomainModels/: Order.cs  OrderItem.cs  Purchase.cs
services/purchase/Enums/: ConditionType.cs  OrderStatus.cs
services/purchase/Properties/: launchSettings.json
services/purchase/Services/: StripeService.cs
services/user/: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  user.csproj  user.http  user.sln
services/user/Controllers/: AuthController.cs
services/user/DTOs/: AddressRequestDto.cs  AddressResponseDto.cs  RegisterRequest.cs
services/user/Data/: AppDbContext.cs
services/user/DomainModels/: Address.cs  Person.cs  PersonDetails.cs  PersonRemoved.cs  Role.cs  SavedList.cs  SavedListPost.cs
services/user/Migrations/: 20260504091212_CleanStart.Designer.cs  20260504091212_CleanStart.cs  20260506100356_RemoveUserTable.Designer.cs  20260506100356_RemoveUserTable.cs  20260506105241_SyncModel.Designer.cs  20260506105241_SyncModel.cs  20260520175455_InitialCreate.Designer.cs  20260520175455_InitialCreate.cs  AppDbContextModelSnapshot.cs
services/user/Properties/: launchSettings.json
services/user/Services/: JwtService.cs
(+133 files in other folders)
